# wildfly-modules

./: .gitignore  .travis.yml  README.md
example-jboss-modules/org/postgresql/jdbc4_2/: module.xml
spring-mvc/: .project  pom.xml
spring-mvc/src/main/java/fi/eis/applications/beans/: FooClass.java  FooInterface.java
spring-mvc/src/main/java/fi/eis/applications/controllers/: HomeController.java
spring-mvc/src/main/resources/: log4j.xml
spring-mvc/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc/src/main/webapp/WEB-INF/views/: home.jsp
spring-mvc/src/test/resources/: log4j.xml
